DB_URL = mongodb+srv://alievdavlat024:u2LspL0AX8DYkseN@cluster0.frj46fi.mongodb.net/movies
TMDB_BASE_URL = https://www.themoviedb.org/
TMDB_KEY = 0a792ac8be6f5ffb83c950e154e48343
SECRET_KEY = 0a792ac8be6f5ffb

PORT = 8989

DB_USER= alievdavlat024

DB_PASSWORD = u2LspL0AX8DYkseN
